{
    "configurations": [
        {
            "name": "Gateway",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "application/cmd/api-gateway",
            "cwd": "${workspaceFolder}/application",
            "args": ["-config=../platform/debug/config.yml"],
            "envFile": "${workspaceFolder}/platform/local/.env"
        },
        {
            "name": "Evolver",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "application/cmd/evolver",
            "cwd": "${workspaceFolder}/application",
            "args": ["-config=../platform/debug/config.yml"],
            "envFile": "${workspaceFolder}/platform/local/.env"
        },
        {
            "name": "Customs",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "application/cmd/customs",
            "cwd": "${workspaceFolder}/application",
            "args": ["-config=../platform/debug/config.yml"],
            "envFile": "${workspaceFolder}/platform/local/.env"
        }
    ]
}
