{
    "go.testFlags": ["-v", "-count=1"],
    "gopls": {
        "build.buildFlags": ["-tags=tde"],
        "ui.semanticTokens": true
    },
    "markdown.styles": [".vscode/markdown.css"],
    "markdown.preview.fontSize": 14,
    "markdown.preview.lineHeight": 2,
    "markdown.preview.markEditorSelection": false,
    "markdown.preview.scrollEditorWithPreview": false,
    "markdown.preview.scrollPreviewWithEditor": false,
    "[go]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        }
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.terraform*": true,
        "**/CVS": true,
        "**/terraform.tfstate*": true
    }
}
